<html>
    <head>
        <title>flower</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
    margin:0;
    padding:0;
}
.navbar{
    width:100%;
    height:70px;
    
}
.navbar p{
    font-size:40px;
    font-family:comfortaa;
    float:left;
    margin-top:0px;
    padding:10px;
    color:violet;
}
.navbar ul{
    list-style:none;
    float:left;
    margin-left:45%;
    margin-top:30px;
    width:40%;
    
}
.navbar ul li{
    display:inline;
    margin-left:2%;
    font-family:comfortaa;
    color:violet;
}
.navbar ul li:hover{
    color:red;
    background-color:burlywood;
}

/*--header--*/
.header{
    width:100%;
    height:600px;
    background-image:url(sofa1.jpg);
    background-size:cover;
    position:relative;
}
.opacity{
    width:100%;
    height:100%;
    background:black;
    opacity:0.5;
}
.header p{
    position:absolute;
    top:220px;
    left:25%;
    color:white;
    font-family:cursive;
    font-size:50px;
    border-bottom:solid red;
    
    
}
/* about */
.about{
    padding:80px 0 ;
}
.about p{
    width:45%;
    height:200px;
    font-family:cairo;
    font-size:20px;
    float:left;
    margin-top:20px;
    margin-left:5%;
}
.about p span{
    display:block;
    font-family:inherit;
    font-size:40pxs;
    color:violet;
    border-bottom:solid thin red;
    text-transform:uppercase;
    width:33%;
    margin-bottom:20px;   
    
}
.about img{
    width:40%;
    height:200px;
    border:1px solid black;
    margin-top:20px;
    margin-left:5%;
    box-shadow:10px 0 20px black;
}


/*-- services --*/
.services{
    padding:80px 0;
    background-image:url(bedroom2.jpg);
    background-size:cover;
    position:relative;
    height:400px;

}
.services .opacity{
    width:100%;
    height:100%;
    background-color:black;
    opacity:0.5;
    position: absolute;
    left:0;
    top:0;
    
    
}

.services span{
    color:white;
    font-size:50px;
    font-family:cursive;
    border-bottom:solid thin red;
    position:absolute;
    left:37%;
    z-index:2;
    
}
.services .opacity .item{
    width:20%;
    height:300px;
    color:white;
    font-family:cursive;
    font-size:12px;
    text-align:center;
    margin-top:300px;
    margin-left:4%;
    float:left;
    
}
/* our works*/
.our-works{
    padding:100px 0;
}
.our-works span{
    color:violet;
    font-size:50px;
    font-family:cursive;
    border-bottom:solid thin red;
    text-transform:uppercase;
    margin-left:35%;
    
}
.our-works img{
    width:25%;
    height:250px;
    margin:3% 0 0 5%;
}
/* contact as */
.contact-as{
    padding:100px 0;

}
.contact-as .item{
    width:25%;
    height:100px;
    float:left;
    box-shadow: 0 0 20px black;
    margin-left:6%;
    text-align:center;
    padding-top:30px;
    font-size:20px;
    border-radius:10px;
    color:brown;
}

.copyright{
    margin-top:100px;
    width:100%;
    background-color:black;
    color:white;
    text-align:center;
    padding:30px 0;
}
        </style>
    </head>
    <body>
        <!--navbar-->
        <div class="navbar">
            <p>flower</p>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Our work</li>
                <li>Contat as</li>
            </ul>
        </div>
        
        <!--header-->
        <div class="header">
            <div class="opacity"></div>
            <p>welcome to flower furniture</p>
        </div>
        
        <!--about-->
        <div class="about">
            <p>
                <span>a b o u t</span>
                Sometimes called a couch or a davenport, a sofa is a long upholstered seat with both arms and a back. Today, it is a common luxury that indicates humans' progression away from the nomadic "pack and evacuate" lifestyle of our recent past.
            </p>
            <img src="a.jpg">
            
        </div>
        
        <!--services-->
        <div class="services">
            <span>s e r v i c e s</span>
            <div class="opacity">
                <div class="item">
                    <p>A bedroom is a room of a house, mansion, castle, palace, hotel, dormitory, apartment, condominium, duplex or townhouse where people sleep.</p>
                </div>
                <div class="item">
                    <p>A bedroom is a room of a house, mansion, castle, palace, hotel, dormitory, apartment, condominium, duplex or townhouse where people sleep.</p>
                </div>
                <div class="item">
                    <p>A bedroom is a room of a house, mansion, castle, palace, hotel, dormitory, apartment, condominium, duplex or townhouse where people sleep.</p>
                </div>
                <div class="item">
                    <p>A bedroom is a room of a house, mansion, castle, palace, hotel, dormitory, apartment, condominium, duplex or townhouse where people sleep.</p>
                </div>
                
            </div>
        </div>
        <!--our works-->
        <div class="our-works">
            <span>o u r w o r k s</span> <br>
            <img src="b.jpg">
            <img src="b.jpg">
            <img src="b.jpg">
            <img src="b.jpg">
            <img src="b.jpg">
            <img src="b.jpg">
            
        </div>
        <!-- contact as -->
        <div class="contact-as">
            <div class="item">
                +3432344
            </div>
            <div class="item">
                Jordan-Aman
            </div>
            <div class="item">
                style@gmail.com
            </div>
        </div>
        
        <div class="copyright"> all right reserved 2020 </div>

        
    </body>
</html>